# spring-boot-microservice-app

./: insomnia_rest.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ax/barchuk/auth/: AuthApplication.java
auth-service/src/main/java/ax/barchuk/auth/config/: CloudDiscoveryConfig.java  CloudOAuth2Config.java  WebSecurityConfig.java
auth-service/src/main/java/ax/barchuk/auth/domain/: ClientData.java  UserAccount.java
auth-service/src/main/java/ax/barchuk/auth/domain/prop/: ClientProp.java  JWTKeyProp.java
auth-service/src/main/java/ax/barchuk/auth/enhancer/: UserTokenEnhancer.java
auth-service/src/main/java/ax/barchuk/auth/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config/: .gitignore  Dockerfile  pom.xml
config/src/main/java/ax/barchuk/config/: ConfigApplication.java
config/src/main/java/ax/barchuk/config/config/: ServerConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  gateway-dev.yml  gateway-staging.yml  gateway.yml  order-service-dev.yml  order-service-staging.yml  registry.yml
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/java/ax/barchuk/gateway/: GatewayApplication.java
gateway/src/main/java/ax/barchuk/gateway/config/: CloudDiscoveryConfig.java  GatewayConfig.java
gateway/src/main/resources/: bootstrap.yml
kubernetes/auth-service/: configmap.yml  deployment.yml  secret.yml  service.yml
kubernetes/common/: configmap.yml  ingress.yml  secret.yaml  secret.yml
kubernetes/menu-service/: configmap.yml  deployment.yml  service.yml
kubernetes/order-service/: configmap.yml  deployment.yml  service.yml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/ax/barchuk/menu/: MenuApplication.java
menu-service/src/main/java/ax/barchuk/menu/config/: CloudSecurityConfig.java  ServiceDiscoveryConfig.java
menu-service/src/main/java/ax/barchuk/menu/controller/: MenuController.java
menu-service/src/main/java/ax/barchuk/menu/domain/: MenuItem.java
menu-service/src/main/java/ax/barchuk/menu/service/: MenuService.java
menu-service/src/main/java/ax/barchuk/menu/service/impl/: MenuServiceImpl.java
menu-service/src/main/resources/: bootstrap.yml
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/ax/barchuk/pizzapporder/: OrderApplication.java
order-service/src/main/java/ax/barchuk/pizzapporder/config/: ResourceServerConfig.java  ServiceDiscoveryConfig.java
order-service/src/main/java/ax/barchuk/pizzapporder/controller/: OrderController.java
order-service/src/main/java/ax/barchuk/pizzapporder/controller/dto/: OrderRequestDTO.java
order-service/src/main/java/ax/barchuk/pizzapporder/domain/: CombinedOrder.java  MenuItem.java
order-service/src/main/java/ax/barchuk/pizzapporder/feign/: MenuFeignClient.java
order-service/src/main/java/ax/barchuk/pizzapporder/repository/: OrderRepository.java
order-service/src/main/java/ax/barchuk/pizzapporder/service/: OrderService.java
order-service/src/main/java/ax/barchuk/pizzapporder/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/ax/barchuk/registry/: RegistryApplication.java
registry/src/main/java/ax/barchuk/registry/config/: ServiceDiscoveryConfig.java
registry/src/main/resources/: bootstrap.yml
